{
  "name": "stellar-stream-api",
  "version": "1.0.0",
  "description": "A real-time data processing and analytics platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}